<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/text_color">
    <TextView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Text Color"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        />
    <View
        android:id="@+id/tc_box"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_bright"></View>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/background_color">
        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Background Color"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/bg_box"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@android:color/background_dark"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/frame_color">
        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Frame Color"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/frame_box"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="#009688"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Font"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
    <Spinner
        android:id="@+id/font_spinner"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Time Zone"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
    <Spinner
        android:id="@+id/tz_spinner"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>